#
# Copyright IBM Corp All Rights Reserved
#
# SPDX-License-Identifier: Apache-2.0
#
version: '2'

networks:
  basic:

services:
  ica.org1.logistic:
    container_name: ica.org1.logistic
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ica.org1.logistic
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/ica.org1.logistic.key.pem
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ica.org1.logistic.crt.pem
      - FABRIC_CA_SERVER_CA_CHAINFILE=/etc/hyperledger/fabric-ca-server-config/chain.org1.logistic.crt.pem
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start -b ca-admin:adminpw -d' 
    volumes:
      - ./crypto-config/peerOrganizations/org1.logistic/ca/:/etc/hyperledger/fabric-ca-server-config # Copy MSP
      - ./ca-server/:/etc/hyperledger # Copy fabric-ca-server-config in fabric-ca-server
      - ./ca-server-config/:/etc/hyperledger/fabric-ca-server # Copy fabric-ca-server-config in fabric-ca-server
    networks:
      - basic
